# spring-boot-with-kotlin

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/configs/: Application.kt  BootApplication.kt  ControllerConfig.kt  WebApplication.kt
src/main/kotlin/me/hackers/controller/: MainController.kt
src/main/kotlin/me/hackers/domain/: Base.kt
src/main/resources/: application.yml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: index.jsp
